spring.application.name=restaurante-virtual
# LOCALE
spring.mvc.locale-resolver=fixed
spring.mvc.locale=pt_BR

# PostgreSQL Database Connection Properties
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}?${SSL}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}

# Hibernate dialect for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update

#Springdoc OpenAPI 2.8 & swagger 3
springdoc.swagger-ui.path=/docs-restaurant.html
springdoc.api-docs.path=/docs-restaurant
springdoc.packagesToScan=com.restaurantevirtual.web.controller